
####Agile Application Credentials
ComplianceProject.AgileApplication.UserName=pxusr
ComplianceProject.AgileApplication.Password=1234@Agile
ComplianceProject.AgileApplication.URL=http://z77st-eagapp02a.zebra.lan:7010/Agile/

####SourceXML
ComplianceProject.SourceXML.inputPath=SourceXMLs\\
ComplianceProject.TargetXML.inputPath=TargetXML\\
ComplianceProject.CSV.inputPath=SourceXMLs\\SubstanceGroup_Substance_CAS.csv
ComplianceProject.CSV.feedFilePath=SourceXMLs\\FeedFile.csv
ComplianceProject.CSV.mftLimitPerMD=2
####Log4j.properties path 
ComplianceProject.Log4j.Properties.Path=\\properties\\log4j.properties

####Error File Details
ComplianceProject.LogFile.Log =\\Logs\\

#### Email Settings
ComplianceProject.Email.SendMail=true
ComplianceProject.Email.SMTPHost=mail.zebra.com
ComplianceProject.Email.SMTPPort=25
ComplianceProject.Email.From=ftgv63@zebra.com
ComplianceProject.Email.To=ftgv63@zebra.com
ComplianceProject.Email.CC=ftgv63@zebra.com
ComplianceProject.EmailAddress.Separator=,
ComplianceProject.Email.MIMEType=text/html
ComplianceProject.Email.MessageHeader=Notification for ComplianceProject
ComplianceProject.Email.Subject=<p>Item Update completed..<p>Please find brief report..Please checkout log file on server for more detail..<p></p><p>Note: This is a system generated message. Please do not reply to this email.</p>

